naziv,red,stupac
A,10,0
B,10,1
C,10,3
D,9,3
E,9,6
F,6,6
G,6,8
H,6,10
I,1,10
J,1,13
K,8,8
L,8,10
M,8,12
N,3,12
O,3,15
P,2,15
Q,2,17
R,2,21
S,1,21
T,4,17
U,4,19
V,4,21
W,5,21
X,5,23
Y,5,27
Z,5,28
AA,5,30
AB,5,33
AC,14,33
AD,14,35
AE,14,36
AF,15,36
AG,15,38
AH,11,38
AI,11,39
AJ,8,38
AK,6,38
AL,4,38
AM,3,38
AN,4,37
AO,6,37
AP,8,35
AQ,3,35
AR,1,35
AS,1,38
AT,1,34
AU,3,30
AV,10,35
AW,10,36
AX,11,36
AY,12,36
AZ,12,35
BA,18,38
BB,18,36
BC,17,36
BD,18,33
BE,16,33
BF,16,34
BG,16,31
BH,7,31
BI,7,30
BJ,7,29
BK,12,29
BL,12,27
BM,10,27
BN,10,26
BO,8,26
BP,8,27
BQ,7,27
BR,7,26
BS,7,24
BT,7,22
BU,8,22
BV,8,21
BW,10,21
BX,10,22
BY,12,24
BZ,12,25
CA,15,25
CB,15,23
CC,12,23
CD,12,19
CE,14,19
CF,14,18
CG,17,18
CH,17,16
CI,12,16
CJ,12,17
CK,10,17
CL,6,17
CM,6,15
CN,5,15
CO,6,14
CP,10,14
CQ,10,12
CR,15,12
CS,15,9
CT,16,12
CU,17,14
CV,12,14
CW,18,14
CX,18,10
CY,17,10
CZ,17,7
DA,13,7
DB,13,10
DC,17,5
DD,16,5
DE,16,1
DF,14,1
DG,14,5
DH,11,5
DI,11,6
DJ,11,8
DK,11,3
DL,12,3
DM,18,1
DN,18,5
DO,18,7
DP,18,16
DQ,18,18
DR,18,25
DS,18,23
DT,17,23
DU,17,21
DV,14,21
DW,17,20
DX,18,27
DY,16,29
DZ,1,28
EA,1,23
EB,3,23
EC,3,26
ED,1,15
EE,4,6
EF,4,8
EG,1,8
EH,1,3
EI,4,3
EJ,3,3
EK,3,1
EL,1,1
EM,7,1
EN,7,3
EO,6,3
EP,6,4
EQ,8,1
