vrh1,vrh2,tezina
A,B,1
B,C,2
C,D,1
D,E,3
E,F,3
F,G,2
G,H,2
H,I,5
I,J,3
G,K,2
K,L,2
L,M,2
M,N,5
N,O,3
O,P,1
P,Q,2
Q,R,4
R,S,1
Q,T,2
T,U,2
U,V,2
V,W,1
W,X,2
X,Y,4
Y,Z,1
Z,AA,2
AA,AB,3
AB,AC,9
AC,AD,2
AD,AE,1
AE,AF,1
AF,AG,2
AG,AH,4
AH,AI,1
AH,AJ,3
AJ,AK,2
AK,AL,2
AL,AM,1
AL,AN,1
AK,AO,1
AJ,AP,3
AP,AQ,5
AQ,AR,2
AR,AS,3
AR,AT,1
AQ,AU,5
AA,AU,2
AP,AV,2
AV,AW,1
AW,AX,1
AH,AX,2
AX,AY,1
AY,AZ,1
AD,AZ,2
AG,BA,3
BA,BB,2
BB,BC,1
BB,BD,3
BD,BE,2
BE,BF,1
BE,BG,2
BG,BH,9
BH,BI,1
AA,BI,2
BI,BJ,1
BJ,BK,5
BK,BL,2
BL,BM,2
BM,BN,1
BN,BO,2
BO,BP,1
BP,BQ,1
Y,BQ,2
BQ,BR,1
BR,BS,2
BS,BT,2
BT,BU,1
BU,BV,1
BV,BW,2
BW,BX,1
BS,BY,5
BY,BZ,1
BZ,CA,3
CA,CB,2
CB,CC,3
BY,CC,1
CC,CD,4
U,CD,8
CD,CE,2
CE,CF,1
CF,CG,3
CG,CH,2
CH,CI,5
CI,CJ,1
CJ,CK,2
CK,CL,4
T,CL,2
CL,CM,2
CM,CN,1
CM,CO,1
CO,CP,4
CK,CP,3
CP,CQ,2
M,CQ,2
CQ,CR,5
CR,CS,3
CR,CT,1
CH,CU,2
CU,CV,5
CU,CW,1
CW,CX,4
CX,CY,1
CY,CZ,3
CZ,DA,4
DA,DB,3
L,DB,5
CZ,DC,2
DC,DD,1
DD,DE,4
DE,DF,2
DF,DG,4
DG,DH,3
DH,DI,1
DI,DJ,2
K,DJ,3
E,DI,2
DH,DK,2
C,DK,1
DK,DL,1
B,DF,4
DE,DM,2
DM,DN,4
DC,DN,1
CZ,DO,1
CH,DP,1
CG,DQ,1
CA,DR,3
DR,DS,2
DS,DT,1
DT,DU,2
DU,DV,3
DU,DW,1
BO,BR,1
BL,DX,6
BD,DX,6
BK,DY,4
BG,DY,2
Z,DZ,4
DZ,EA,5
EA,EB,2
EB,EC,3
X,EB,2
P,ED,1
F,EE,2
EE,EF,2
EF,EG,3
EG,EH,5
EE,EI,3
EI,EJ,1
EJ,EK,2
EK,EL,2
EK,EM,4
EM,EN,2
EN,EO,1
EO,EP,1
EM,EQ,1
